bin.includes = META-INF/,\
               plugin.xml,\
               splash.bmp,\
               icon48.png,\
               icon48.gif,\
               icon32.png,\
               icon32.gif,\
               icon256.png,\
               icon16.png,\
               icon16.gif,\
               plugin_customization.ini,\
               plugin.properties,\
               about.gif
 
