pluginName=Branded Eclipse Example
providerName=Branded Eclipse Example

productName=Branded Eclipse Example
aboutText=Eclipse Platform\n\
\n\
Version: 4.3.0 (Kepler)\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2013.  All rights reserved.\n\
Visit http://www.eclipse.org/platform\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/

