# custom-eclipse

./: .gitignore  README.md  create-mirror.sh  fix-eclipse-ini.sh  fix-javagent-paths.sh  functions.sh  pom.xml  prepare.sh
branding/: build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
distribution/: configuration.product  pom.xml
feature/: feature.xml  pom.xml
feature-plugins/: feature.xml  pom.xml
lombok/: build.properties  pom.xml
