<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>custom-eclipse</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho-version>0.18.1</tycho-version>
    <product-name>eclipse-kepler-4.3.0-branded</product-name>
  </properties>
  
  <repositories>
    <repository>
        <id>mirror</id>
        <layout>p2</layout>
        <url>file://${user.home}/mirror-eclipse-kepler/</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
        </plugin>
        
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
                <resolver>p2</resolver>
                <pomDependencies>consider</pomDependencies>
                <environments>
<!--
                     <environment>
                         <os>win32</os>
                         <ws>win32</ws>
                         <arch>x86</arch>
                     </environment>
                     <environment>
                         <os>win32</os>
                         <ws>win32</ws>
                         <arch>x86_64</arch>
                     </environment>
                     <environment>
                       <os>macosx</os>
                       <ws>cocoa</ws>
                       <arch>x86</arch>
                     </environment>
                     <environment>
                       <os>macosx</os>
                       <ws>cocoa</ws>
                       <arch>x86_64</arch>
                     </environment>
                    <environment>
                        <os>linux</os>
                        <ws>gtk</ws>
                        <arch>x86</arch>
                    </environment>
-->
                     <environment>
                       <os>linux</os>
                       <ws>gtk</ws>
                       <arch>x86_64</arch>
                     </environment>
                </environments>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
                <execution>
                    <id>plugin-source</id>
                    <goals>
                        <goal>plugin-source</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
        </plugin>
    </plugins>

    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <format>'v'yyyyMMdd-HHmm</format>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

  <modules>
      <module>branding</module>
      <module>feature</module>
      <module>feature-plugins</module>
      <module>distribution</module>
  </modules>
</project>